<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Work</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <h1>Addition Number is: <span id= "add"></span></h1>
    <h1>Subtraction Number is: <span id= "sub"></span></h1>
    <h1>Multification Number is: <span id= "multi"></span></h1>
    <h1>Division Number is: <span id= "divi"></span></h1>
    <h1>Modulus Number is: <span id= "mod"></span></h1>

    <hr>

    <h1>You've got <span id="result"></span></h1>


    <script src="js/main.js"></script>
</body>
</html>